name: Inno Setup

on:
  push:
    branches: [ lzma2 ]
  pull_request:
    branches: [ lzma2 ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Enable Developer Command Prompt
      uses: ilammy/msvc-dev-cmd@v1.3.0

    - name: Compile ISCompil-release.cpp
      run: cd ISCompiler && cl ISCompil-release.cpp

    - name: Compile Inno Setup script using ISCompil-release.exe
      run: cd ISCompiler && .\ISCompil-release.exe

    - name: Uploading Build Artifact
      uses: actions/upload-artifact@v2
      with:
        name: Inno Setup compiled script
        path: Release